(function(jscl){
'use strict';
(function(values, internals){
var l1=internals.intern('*PACKAGE*','COMMON-LISP');
var l2=internals.intern('IIIIKA/WEB','KEYWORD');
l2.value=l2;
var l3=internals.intern('FIND-PACKAGE-OR-FAIL');
l1.value=l3.fvalue(internals.pv,l2);
var l4=internals.intern('MAKE-HASH-TABLE','COMMON-LISP');
var l5=internals.intern('LANGUAGE','KEYWORD');
l5.value=l5;
var l6=internals.intern('NIL','COMMON-LISP');
var l7=internals.intern('SETHASH');
var l8=internals.make_lisp_string('中文');
var l9=internals.intern('SORRY','KEYWORD');
l9.value=l9;
var l10=internals.make_lisp_string('抱歉');
var l11=internals.intern('*-IS-WORKING','KEYWORD');
l11.value=l11;
var l12=internals.make_lisp_string('仍在开发中');
var l13=internals.intern('HELP','KEYWORD');
l13.value=l13;
var l14=internals.make_lisp_string('帮助');
var l15=internals.intern('BYNAME','KEYWORD');
l15.value=l15;
var l16=internals.make_lisp_string('称号');
var l17=internals.intern('NAME','KEYWORD');
l17.value=l17;
var l18=internals.make_lisp_string('名字');
var l19=internals.intern('HINT','KEYWORD');
l19.value=l19;
var l20=internals.make_lisp_string('提示');
var l21=internals.intern('INPUT','KEYWORD');
l21.value=l21;
var l22=internals.make_lisp_string('输入');
var l23=internals.intern('BADGE','KEYWORD');
l23.value=l23;
var l24=internals.make_lisp_string('徽章');
var l25=internals.intern('ADJ','KEYWORD');
l25.value=l25;
var l26=internals.make_lisp_string('修饰');
var l27=internals.intern('NOUN','KEYWORD');
l27.value=l27;
var l28=internals.make_lisp_string('主体');
var l29=internals.intern('BANNER','KEYWORD');
l29.value=l29;
var l30=internals.make_lisp_string('背景');
var l31=internals.intern('CONFIRM','KEYWORD');
l31.value=l31;
var l32=internals.make_lisp_string('确认');
var l33=internals.intern('CANCEL','KEYWORD');
l33.value=l33;
var l34=internals.make_lisp_string('取消');
var l35=internals.intern('CLICK','KEYWORD');
l35.value=l35;
var l36=internals.make_lisp_string('点击');
var l37=internals.intern('TO','KEYWORD');
l37.value=l37;
var l38=internals.make_lisp_string('以');
var l39=internals.intern('CHOOSE','KEYWORD');
l39.value=l39;
var l40=internals.make_lisp_string('选择');
var l41=internals.intern('ALERT-TITLE','KEYWORD');
l41.value=l41;
var l42=internals.make_lisp_string('消息');
var l43=internals.intern('ABOUT','KEYWORD');
l43.value=l43;
var l44=internals.make_lisp_string('关于');
var l45=internals.intern('UNKNOWN-RULE','KEYWORD');
l45.value=l45;
var l46=internals.make_lisp_string('未知规则');
var l47=internals.intern('USAGE','KEYWORD');
l47.value=l47;
var l48=internals.make_lisp_string("输入中文, 生成伪中文 (不在规则中的将会映射为 `口')");
var l49=internals.intern('ABOUT-MSG','KEYWORD');
l49.value=l49;
var l50=internals.make_lisp_string('IIIIka 是一个用来在 Splatoon 游戏中辅助生成类似汉字输入的小工具. ');
var l51=internals.intern('HOW-IT-WORKS','KEYWORD');
l51.value=l51;
var l52=internals.make_lisp_string('IIIIka 的核心逻辑是逐字匹配, 将汉字拆分成类似左右结构, 并对不同的结构进行规则映射. ');
var l53=internals.intern('WHY-FAILS','KEYWORD');
l53.value=l53;
var l54=internals.make_lisp_string('因为当前的规则有限... 请参与本项目帮助编写更多的规则. ');
var l55=internals.intern('CN-ZH','KEYWORD');
l55.value=l55;
var l56=internals.intern('*COMMON-MESSAGE*','IIIIKA/WEB');
(function(v1){(function(){var v3=l5;
var v4=v1;
var v5=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v7){switch(arguments.length-1){case 0:v7=l6.value;
;
default:break;
}var v6=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v6=new internals.Cons(arguments[I+1],v6);
var v8=this;
return l7.fvalue(internals.pv,v7,v3,v4),v7;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l8;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v10=l9;
var v11=v1;
var v12=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v14){switch(arguments.length-1){case 0:v14=l6.value;
;
default:break;
}var v13=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v13=new internals.Cons(arguments[I+1],v13);
var v15=this;
return l7.fvalue(internals.pv,v14,v10,v11),v14;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l10;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v17=l11;
var v18=v1;
var v19=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v21){switch(arguments.length-1){case 0:v21=l6.value;
;
default:break;
}var v20=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v20=new internals.Cons(arguments[I+1],v20);
var v22=this;
return l7.fvalue(internals.pv,v21,v17,v18),v21;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l12;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v24=l13;
var v25=v1;
var v26=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v28){switch(arguments.length-1){case 0:v28=l6.value;
;
default:break;
}var v27=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v27=new internals.Cons(arguments[I+1],v27);
var v29=this;
return l7.fvalue(internals.pv,v28,v24,v25),v28;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l14;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v31=l15;
var v32=v1;
var v33=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v35){switch(arguments.length-1){case 0:v35=l6.value;
;
default:break;
}var v34=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v34=new internals.Cons(arguments[I+1],v34);
var v36=this;
return l7.fvalue(internals.pv,v35,v31,v32),v35;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l16;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v38=l17;
var v39=v1;
var v40=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v42){switch(arguments.length-1){case 0:v42=l6.value;
;
default:break;
}var v41=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v41=new internals.Cons(arguments[I+1],v41);
var v43=this;
return l7.fvalue(internals.pv,v42,v38,v39),v42;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l18;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v45=l19;
var v46=v1;
var v47=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v49){switch(arguments.length-1){case 0:v49=l6.value;
;
default:break;
}var v48=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v48=new internals.Cons(arguments[I+1],v48);
var v50=this;
return l7.fvalue(internals.pv,v49,v45,v46),v49;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l20;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v52=l21;
var v53=v1;
var v54=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v56){switch(arguments.length-1){case 0:v56=l6.value;
;
default:break;
}var v55=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v55=new internals.Cons(arguments[I+1],v55);
var v57=this;
return l7.fvalue(internals.pv,v56,v52,v53),v56;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l22;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v59=l23;
var v60=v1;
var v61=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v63){switch(arguments.length-1){case 0:v63=l6.value;
;
default:break;
}var v62=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v62=new internals.Cons(arguments[I+1],v62);
var v64=this;
return l7.fvalue(internals.pv,v63,v59,v60),v63;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l24;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v66=l25;
var v67=v1;
var v68=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v70){switch(arguments.length-1){case 0:v70=l6.value;
;
default:break;
}var v69=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v69=new internals.Cons(arguments[I+1],v69);
var v71=this;
return l7.fvalue(internals.pv,v70,v66,v67),v70;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l26;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v73=l27;
var v74=v1;
var v75=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v77){switch(arguments.length-1){case 0:v77=l6.value;
;
default:break;
}var v76=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v76=new internals.Cons(arguments[I+1],v76);
var v78=this;
return l7.fvalue(internals.pv,v77,v73,v74),v77;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l28;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v80=l29;
var v81=v1;
var v82=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v84){switch(arguments.length-1){case 0:v84=l6.value;
;
default:break;
}var v83=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v83=new internals.Cons(arguments[I+1],v83);
var v85=this;
return l7.fvalue(internals.pv,v84,v80,v81),v84;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l30;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v87=l31;
var v88=v1;
var v89=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v91){switch(arguments.length-1){case 0:v91=l6.value;
;
default:break;
}var v90=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v90=new internals.Cons(arguments[I+1],v90);
var v92=this;
return l7.fvalue(internals.pv,v91,v87,v88),v91;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l32;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v94=l33;
var v95=v1;
var v96=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v98){switch(arguments.length-1){case 0:v98=l6.value;
;
default:break;
}var v97=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v97=new internals.Cons(arguments[I+1],v97);
var v99=this;
return l7.fvalue(internals.pv,v98,v94,v95),v98;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l34;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v101=l35;
var v102=v1;
var v103=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v105){switch(arguments.length-1){case 0:v105=l6.value;
;
default:break;
}var v104=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v104=new internals.Cons(arguments[I+1],v104);
var v106=this;
return l7.fvalue(internals.pv,v105,v101,v102),v105;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l36;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v108=l37;
var v109=v1;
var v110=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v112){switch(arguments.length-1){case 0:v112=l6.value;
;
default:break;
}var v111=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v111=new internals.Cons(arguments[I+1],v111);
var v113=this;
return l7.fvalue(internals.pv,v112,v108,v109),v112;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l38;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v115=l39;
var v116=v1;
var v117=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v119){switch(arguments.length-1){case 0:v119=l6.value;
;
default:break;
}var v118=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v118=new internals.Cons(arguments[I+1],v118);
var v120=this;
return l7.fvalue(internals.pv,v119,v115,v116),v119;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l40;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v122=l41;
var v123=v1;
var v124=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v126){switch(arguments.length-1){case 0:v126=l6.value;
;
default:break;
}var v125=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v125=new internals.Cons(arguments[I+1],v125);
var v127=this;
return l7.fvalue(internals.pv,v126,v122,v123),v126;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l42;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v129=l43;
var v130=v1;
var v131=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v133){switch(arguments.length-1){case 0:v133=l6.value;
;
default:break;
}var v132=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v132=new internals.Cons(arguments[I+1],v132);
var v134=this;
return l7.fvalue(internals.pv,v133,v129,v130),v133;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l44;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v136=l45;
var v137=v1;
var v138=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v140){switch(arguments.length-1){case 0:v140=l6.value;
;
default:break;
}var v139=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v139=new internals.Cons(arguments[I+1],v139);
var v141=this;
return l7.fvalue(internals.pv,v140,v136,v137),v140;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l46;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v143=l47;
var v144=v1;
var v145=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v147){switch(arguments.length-1){case 0:v147=l6.value;
;
default:break;
}var v146=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v146=new internals.Cons(arguments[I+1],v146);
var v148=this;
return l7.fvalue(internals.pv,v147,v143,v144),v147;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l48;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v150=l49;
var v151=v1;
var v152=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v154){switch(arguments.length-1){case 0:v154=l6.value;
;
default:break;
}var v153=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v153=new internals.Cons(arguments[I+1],v153);
var v155=this;
return l7.fvalue(internals.pv,v154,v150,v151),v154;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l50;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v157=l51;
var v158=v1;
var v159=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v161){switch(arguments.length-1){case 0:v161=l6.value;
;
default:break;
}var v160=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v160=new internals.Cons(arguments[I+1],v160);
var v162=this;
return l7.fvalue(internals.pv,v161,v157,v158),v161;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l52;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
(function(){var v164=l53;
var v165=v1;
var v166=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v168){switch(arguments.length-1){case 0:v168=l6.value;
;
default:break;
}var v167=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v167=new internals.Cons(arguments[I+1],v167);
var v169=this;
return l7.fvalue(internals.pv,v168,v164,v165),v168;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=l54;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
return (function(){var v171=l55;
var v172=internals.symbolValue(l56);
var v173=l6.value;
return (function(){var FUNC=(function JSCL_USER_NIL(values,v175){switch(arguments.length-1){case 0:v175=l6.value;
;
default:break;
}var v174=l6.value;
var I;
for (I=arguments.length-1-1;I>=1;I--)v174=new internals.Cons(arguments[I+1],v174);
var v176=this;
return l7.fvalue(internals.pv,v175,v171,v172),v175;
});
var ARGS=[internals.pv];
return (function(){var values=internals.mv;
var VS;
VS=v1;
if (typeof VS==='object'&&VS&&'multiple-value' in VS) ARGS=ARGS.concat(VS);
 else ARGS.push(VS);
return FUNC.apply(null,ARGS);
})();
})();
})();
})(l4.fvalue(internals.pv));
})(jscl.internals.pv, jscl.internals);
})( typeof require !== 'undefined'? require('./jscl'): window.jscl )
